let save = (client, index, block) =>{
let blockNum = [%bs.raw {|block.block_num|}];
  client
  |. Elasticsearch.create({
       "index": index,
       "type": "block",
       "id": blockNum,
       "body": block,
     })};

module type Info = {let host: string; let index: string;};

let mappings = {
  "eos-mainnet":{
      "mappings":{
          "block":{
              "properties":{
                  "action_mroot":{
                      "type":"text",
                      "fields":{
                          "keyword":{
                              "type":"keyword",
                              "ignore_above":256
                          }
                      }
                  },
                  "block_num":{
                      "type":"long"
                  },
                  "confirmed":{
                      "type":"long"
                  },
                  "id":{
                      "type":"text",
                      "fields":{
                          "keyword":{
                              "type":"keyword",
                              "ignore_above":256
                          }
                      }
                  },
                  "irreversible":{
                      "type":"boolean"
                  },
                  "previous":{
                      "type":"text",
                      "fields":{
                          "keyword":{
                              "type":"keyword",
                              "ignore_above":256
                          }
                      }
                  },
                  "producer":{
                      "type":"text",
                      "fields":{
                          "keyword":{
                              "type":"keyword",
                              "ignore_above":256
                          }
                      }
                  },
                  "producer_signature":{
                      "type":"text",
                      "fields":{
                          "keyword":{
                              "type":"keyword",
                              "ignore_above":256
                          }
                      }
                  },
                  "ref_block_prefix":{
                      "type":"long"
                  },
                  "schedule_version":{
                      "type":"long"
                  },
                  "timestamp":{
                      "type":"date"
                  },
                  "transaction_mroot":{
                      "type":"text",
                      "fields":{
                          "keyword":{
                              "type":"keyword",
                              "ignore_above":256
                          }
                      }
                  },
                  "transactions":{
                      "properties":{
                          "cpu_usage_us":{
                              "type":"long"
                          },
                          "net_usage_words":{
                              "type":"long"
                          },
                          "status":{
                              "type":"text",
                              "fields":{
                                  "keyword":{
                                      "type":"keyword",
                                      "ignore_above":256
                                  }
                              }
                          },
                          "trx":{
                              "properties":{
                                  "compression":{
                                      "type":"text",
                                      "fields":{
                                          "keyword":{
                                              "type":"keyword",
                                              "ignore_above":256
                                          }
                                      }
                                  },
                                  "id":{
                                      "type":"text",
                                      "fields":{
                                          "keyword":{
                                              "type":"keyword",
                                              "ignore_above":256
                                          }
                                      }
                                  },
                                  "packed_context_free_data":{
                                      "type":"text",
                                      "fields":{
                                          "keyword":{
                                              "type":"keyword",
                                              "ignore_above":256
                                          }
                                      }
                                  },
                                  "packed_trx":{
                                      "type":"text",
                                      "fields":{
                                          "keyword":{
                                              "type":"keyword",
                                              "ignore_above":256
                                          }
                                      }
                                  },
                                  "signatures":{
                                      "type":"text",
                                      "fields":{
                                          "keyword":{
                                              "type":"keyword",
                                              "ignore_above":256
                                          }
                                      }
                                  },
                                  "transaction":{
                                      "properties":{
                                          "actions":{
                                              "properties":{
                                                  "account":{
                                                      "type":"text",
                                                      "fields":{
                                                          "keyword":{
                                                              "type":"keyword",
                                                              "ignore_above":256
                                                          }
                                                      }
                                                  },
                                                  "authorization":{
                                                      "properties":{
                                                          "actor":{
                                                              "type":"text",
                                                              "fields":{
                                                                  "keyword":{
                                                                      "type":"keyword",
                                                                      "ignore_above":256
                                                                  }
                                                              }
                                                          },
                                                          "permission":{
                                                              "type":"text",
                                                              "fields":{
                                                                  "keyword":{
                                                                      "type":"keyword",
                                                                      "ignore_above":256
                                                                  }
                                                              }
                                                          }
                                                      }
                                                  },
                                                  "data":{
                                                      "enabled": false
                                                  },
                                                  "hex_data":{
                                                      "type":"text",
                                                      "fields":{
                                                          "keyword":{
                                                              "type":"keyword",
                                                              "ignore_above":256
                                                          }
                                                      }
                                                  },
                                                  "name":{
                                                      "type":"text",
                                                      "fields":{
                                                          "keyword":{
                                                              "type":"keyword",
                                                              "ignore_above":256
                                                          }
                                                      }
                                                  }
                                              }
                                          },
                                          "delay_sec":{
                                              "type":"long"
                                          },
                                          "expiration":{
                                              "type":"date"
                                          },
                                          "max_cpu_usage_ms":{
                                              "type":"long"
                                          },
                                          "max_net_usage_words":{
                                              "type":"long"
                                          },
                                          "ref_block_num":{
                                              "type":"long"
                                          },
                                          "ref_block_prefix":{
                                              "type":"long"
                                          }
                                      }
                                  }
                              }
                          }
                      }
                  }
              }
          }
      }
  }
};

module Make = (I: Info, Q: Types.Q) : Types.Db => {
  let client = Elasticsearch.make(~host=I.host, ());
  let setup = () => Js.Promise.resolve();
  let count = () => Js.Promise.resolve(0);
  let save = save(client, I.index);
  let largestBlockNum = () => Js.Promise.resolve(0);
  let findMissing = () => Js.Promise.resolve();
};
